<!---
	Fairly Static Content With Links To Included Resources.
	FAQs.
	Link To RSS and REST URIs
--->


	<cfinclude template="header.cfm">	
	<cfinclude template="topmenu.cfm">
	
      <div class="jumbotron">
        <h1>Future API Documentation</h1>
        <p>Documentation on consuming REST API / Examples...</p>
      </div>
	  
		<a href="./REST/help.cfm" target="_blank">API Documentation and Help</a>
 
 <hr>
	
	  Elements Or Artifacts From The Following Projects Are Used In This Site:
	  <ul>
		<li><a href="http://getbootstrap.com/" target="_blanl">Bootstrap</a></li>
	  	<li><a href="http://glyphicons.com/" target="_blank">GLYPHICONS</a></li>
		<li><a href="http://fontawesome.io" target="_blank">FontAwesome</a></li>
		<li><a href="http://lucee.org" target="_blank">Lucee</a></li>
		<li><a href="http://www.famfamfam.com/" target="_blank">SILK Icons</a></li>
	  </ul>